/**************************************************************/
/*                        VARIABLES                            */
/**************************************************************/

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

$breakpoint-mobile: 375px;
$breakpoint-desktop: 1440px;

$font-size-base: 0.9375rem;
$font-size-h1: 3.5rem;
$font-size-h2: 2.5rem;
$font-size-h3: 1.25rem;
$font-size-btn: 0.875rem;

/**************************************************************/
/*                        FONTS                           */
/**************************************************************/

@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-VariableFont_slnt,wght.ttf")
    format("truetype");
  font-display: swap;
}

/**************************************************************/
/*                       GENERAL                        */
/**************************************************************/
* {
  box-sizing: border-box;
}
body {
  font-family: "Inter", Arial, sans-serif;
  font-size: $font-size-base;
  line-height: 1.6;
  background-color: $off-white;
}

button {
  all: unset;
  display: inline-block;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/**************************************************************/
/*                       LAYOUT                       */
/**************************************************************/
.container {
  padding: 1.5em;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 2em 0;
}

h1 {
  font-size: $font-size-h1;
  font-weight: 800;
  margin: 0;
}

.navbar {
  display: flex;

  &_toggle {
    z-index: 110;
    position: relative;
  }

  &_list {
    position: fixed;
    z-index: 100;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background-color: $off-white;
    color: $very-dark-blue;
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    transition: right 0.3s ease-in-out;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  }

  &_list.show-nav {
    right: 0;
  }

  &_item:first-child {
    margin-top: 10em;
  }

  &_link {
    display: block;
    padding: 1.5em;
    color: inherit;
  }

  &_link:hover {
    color: $soft-red;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 90;
  transition: opacity 0.3s ease-in-out;
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 4em;
}
.new-section {
  background-color: $very-dark-blue;
  color: $off-white;
  padding: 1em;

  &_title {
    color: $soft-orange;
    font-size: $font-size-h2;

    margin: 0;
  }

  &_subtitle {
    font-size: $font-size-h3;
    margin: 0;
    padding-top: 2em;
    padding-bottom: 0.5em;
  }

  &_text {
    color: $dark-grayish-blue;
    margin: 0;
    padding-bottom: 2em;
    border-bottom: 1px solid $dark-grayish-blue;
  }
  &_text:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.main-article_button {
  background-color: $soft-red;
  padding: 0.7em 2em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 700;
  font-size: $font-size-btn;
  &:hover {
    background-color: $very-dark-blue;
    color: $off-white;
  }
}

.card {
  display: flex;
  gap: 1.5em;

  &_number {
    font-size: $font-size-h2;
    color: $soft-red;
    margin: 0;
  }

  &_title {
    font-size: $font-size-h3;
    color: $very-dark-blue;
    white-space: nowrap;
    letter-spacing: -0.05em;
    margin: 0;
    font-weight: 800;
  }
}

.card > img {
  flex: 0 0 30%;
  object-fit: contain;
  width: 100%;
  height: auto;
}

.card-wrapper {
  flex: 1;
}

/**************************************************************/
/*                      MEDIA QUERIES                       */
/**************************************************************/

@media (min-width: $breakpoint-desktop) {
  .container {
    max-width: 1200px;
    margin: auto;
  }

  .navbar_toggle {
    display: none;
  }

  .navbar_list {
    position: static;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    box-shadow: none;
    color: $grayish-blue;
    width: 100%;
  }

  .navbar_item:first-child {
    margin-top: 0;
  }

  .navbar_link {
    padding: 1em;
  }

  .grid-container {
    display: grid;
    gap: 2em;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "box1 box1 box3"
      "box2 box2 box3"
      "box4 box5 box6";
  }

  .main-article {
    display: flex;
    grid-area: box2;
    gap: 2em;
  }
  .main-article > * {
    flex: 1;
  }
  .main-image {
    grid-area: box1;
    content: url("./images/image-web-3-desktop.jpg");
    width: 100%;
    // background-size: cover;
  }

  .new-section {
    grid-area: box3;
  }

  .grid-container > .card:nth-child(4) {
    grid-area: box4;
  }

  .grid-container > .card:nth-child(5) {
    grid-area: box5;
  }

  .grid-container > .card:nth-child(6) {
    grid-area: box6;
  }
}
